# inmemory-and-rabbitmq-dotnet

./: README.md
backend/: Supply.sln
backend/src/Supply.Api/: Program.cs  Startup.cs  Supply.Api.csproj  appsettings.Development.json
backend/src/Supply.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  RabbitMqConfig.cs  SwaggerConfig.cs
backend/src/Supply.Api/Controllers/: ApiController.cs  VehiclesController.cs  VeiculosController.cs
backend/src/Supply.Application/: Supply.Application.csproj
backend/src/Supply.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
backend/src/Supply.Application/DTOs/VehicleDTOs/: AddVehicleDTO.cs  UpdateVehicleDTO.cs  VehicleDTO.cs
backend/src/Supply.Application/DTOs/VeiculoDTOs/: AddVeiculoDTO.cs  VeiculoDTO.cs
backend/src/Supply.Application/Interfaces/: IVehicleAppService.cs  IVeiculoAppService.cs
backend/src/Supply.Application/Services/: VehicleAppService.cs  VeiculoAppService.cs
backend/src/Supply.Caching/Entities/: VehicleCache.cs  VeiculoCache.cs
backend/src/Supply.Caching/Interfaces/: IVehicleCacheRepository.cs  IVeiculoCacheRepository.cs
backend/src/Supply.Domain/: Supply.Domain.csproj
backend/src/Supply.Domain.Core/: Supply.Domain.Core.csproj
backend/src/Supply.Domain.Core/Data/: IUnitOfWork.cs
backend/src/Supply.Domain.Core/Domain/: DomainMessage.cs  DomainMessages.cs  Entity.cs
backend/src/Supply.Domain.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
backend/src/Supply.Domain.Core/MessageBroker/: IMessageBrokerBus.cs  MessageBrokerBus.cs
backend/src/Supply.Domain.Core/MessageBroker/Options/: RabbitMqOptions.cs
backend/src/Supply.Domain.Core/Messaging/: Command.cs  CommandHandler.cs  CommandValidators.cs  Event.cs  Message.cs
backend/src/Supply.Domain/CommandHandlers/: VehicleCommandHandler.cs  VeiculoCommandHandler.cs
backend/src/Supply.Domain/Commands/VehicleCommands/: AddVehicleCommand.cs  RemoveVehicleCommand.cs  UpdateVehicleCommand.cs
backend/src/Supply.Domain/Commands/VeiculoCommands/: AddVeiculoCommand.cs
backend/src/Supply.Domain/Entities/: Vehicle.cs  Veiculo.cs
backend/src/Supply.Domain/Events/VehicleEvents/: VehicleAddedEvent.cs  VehicleRemovedEvent.cs  VehicleUpdatedEvent.cs
backend/src/Supply.Domain/Events/VeiculoEvents/: VeiculoAddedEvent.cs
backend/src/Supply.Domain/Interfaces/: IVehicleRepository.cs  IVeiculoRepository.cs
backend/src/Supply.Domain/Validators/VehicleValidators/: AddVehicleCommandValidator.cs  RemoveVehicleCommandValidator.cs  (+1 more)
backend/src/Supply.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Supply.Infra.CrossCutting.IoC.csproj
backend/src/Supply.Infra.Data/: Supply.Infra.Data.csproj
backend/src/Supply.Infra.Data/Context/: SupplyCacheContext.cs  SupplyContext.cs  SupplyDataContext.cs
backend/src/Supply.Infra.Data/EventHandlers/: VehicleEventHandler.cs  VeiculoEventHandler.cs
backend/src/Supply.Infra.Data/Mappings/: VehicleMapping.cs  VeiculoMapping.cs
backend/src/Supply.Infra.Data/Migrations/: 20210521011927_Veiculo.Designer.cs  20210521011927_Veiculo.cs  20210524230101_Initial.Designer.cs  20210524230101_Initial.cs  20210612161122_Initial.Designer.cs  20210612161122_Initial.cs  20210613011304_VehicleRemoved.Designer.cs  20210613011304_VehicleRemoved.cs  SupplyContextModelSnapshot.cs  SupplyDataContextModelSnapshot.cs
backend/src/Supply.Infra.Data/Repositories/: VehicleCacheRepository.cs  VehicleRepository.cs  VeiculoCacheRepository.cs  VeiculoRepository.cs
backend/src/Supply.Receiver/: Program.cs  Receiver.cs  Supply.Receiver.csproj  appsettings.Development.json
backend/src/Supply.Receiver/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  RabbitMqConfig.cs
backend/src/Supply.Receiver/Models/: QueueInfo.cs
backend/tests/Supply.Domain.Tests/: Supply.Domain.Tests.csproj
backend/tests/Supply.Domain.Tests/CommandHandlers/: VehicleCommandHandlerTests.cs  VeiculoCommandHandlerTests.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
(+31 files in other folders)
